apply plugin: 'java'


dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-api-mockito:1.+'
    testCompile 'org.powermock:powermock-module-junit4:1.+'
    testCompile 'com.github.tomakehurst:wiremock:1.56'

    testRuntime "ch.qos.logback:logback-classic:1.1.3"
}
