# filetype-detector

./: .gitignore  README.md  build.gradle  settings.gradle
client/: README.md  build.gradle
client/src/main/java/com/smartling/filetyped/api/model/: FileTypeResponse.java  FileTypeResponseData.java  ResponseStatus.java  ResponseWrapper.java  Status.java
client/src/main/java/com/smartling/filetyped/client/: FileTypeDetectorClient.java
client/src/main/java/com/smartling/filetyped/client/http/: DefaultHttpClient.java  HttpClient.java  HttpClientException.java  HttpResponse.java
client/src/main/java/com/smartling/filetyped/client/json/: DefaultJsonParser.java  JsonParser.java
client/src/test/java/com/smartling/filetyped/client/: FileTypeDetectorClientTest.java
client/src/test/java/com/smartling/filetyped/client/http/: DefaultHttpClientTest.java  HttpClientExceptionMatcher.java
client/src/test/java/com/smartling/filetyped/client/json/: DefaultJsonParserTest.java
detector/: build.gradle  settings.gradle
detector/src/main/java/com/smartling/filetyped/: DetectionService.java  RandomString.java
detector/src/main/java/com/smartling/filetyped/model/: ContentFileType.java  ContentFileTypeExtensions.java  IdentifyResponse.java  ResponseConverter.java
detector/src/main/java/com/smartling/filetyped/probes/: ExtensionBasedProbe.java  Probe.java  ProbeChain.java
detector/src/main/java/com/smartling/filetyped/probes/binary/: MagicBytes.java  MicrosoftOleProbe.java  ZipContainerProbe.java
detector/src/main/java/com/smartling/filetyped/probes/text/: TextClassifier.java  TextClassifierProbe.java  TextFamilyProbeChain.java
detector/src/main/java/com/smartling/filetyped/probes/xml/: XmlClassifierProbe.java  XmlTextFeatures.java  XmlTextFeaturesBuilder.java  XmlTextProcessor.java
detector/src/main/resources/: ml.keywords  ml.model
detector/src/test/java/com/smartling/filetyped/: DetectionServiceTest.java
detector/src/test/java/com/smartling/filetyped/model/: ContentFileTypeExtensionsTest.java  ContentFileTypeTest.java  IdentifyResponseMatcher.java  OptionalIdentifyResponseMatcher.java  ResponseConverterTest.java
detector/src/test/resources/: logback.xml
gradle/: exec.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: ml-text-0.1.0.pom
service/: build.gradle  settings.gradle
service/src/main/java/com/smartling/filetyped/: SmartlingServiceApp.java
service/src/main/java/com/smartling/filetyped/dto/: ApiResponse.java  ApiStatus.java  ContentFileType.java  ContentFileTypeExtensions.java  IdentifyResponse.java  IdentifyResponseData.java  ResponseConverter.java  ResponseStatus.java
service/src/main/java/com/smartling/filetyped/service/: DetectionService.java  DetectionServiceImpl.java  RandomString.java
service/src/main/java/com/smartling/filetyped/service/probes/: ExtensionBasedProbe.java  Probe.java  ProbeChain.java
service/src/main/java/com/smartling/filetyped/service/probes/binary/: MagicBytes.java  MicrosoftOleProbe.java  ZipContainerProbe.java
service/src/main/java/com/smartling/filetyped/service/probes/text/: TextClassifier.java  TextClassifierProbe.java  TextFamilyProbeChain.java
service/src/main/java/com/smartling/filetyped/service/probes/xml/: XmlClassifierProbe.java  XmlTextFeatures.java  XmlTextFeaturesBuilder.java  XmlTextProcessor.java
service/src/main/java/com/smartling/filetyped/web/api/: CorsFilter.java  FileTypeDetectorApiController.java
service/src/main/resources/: application.properties  ml.labels  ml.scale
service/src/test/java/com/smartling/filetyped/dto/: ContentFileTypeExtensionsTest.java  ContentFileTypeTest.java  IdentifyResponseMatcher.java  OptionalIdentifyResponseMatcher.java  ResponseConverterTest.java
service/src/test/java/com/smartling/filetyped/integration/: IntegrationTest.java
service/src/test/java/com/smartling/filetyped/service/: DebugDetectorTest.java  DetectionServiceImplTest.java
service/src/test/java/com/smartling/filetyped/service/probes/: ExtensionBasedProbeTest.java  ProbeChainTest.java
service/src/test/java/com/smartling/filetyped/service/probes/binary/: MagicBytesTest.java  MicrosoftOleProbeTest.java  ZipContainerProbeTest.java
service/src/test/java/com/smartling/filetyped/service/probes/text/: ClassifierModelTest.java  TextClassifierProbeTest.java  TextClassifierTest.java  TextFamilyProbeChainTest.java
service/src/test/java/com/smartling/filetyped/service/probes/xml/: XmlClassifierProbeTest.java  XmlTextFeaturesMakers.java  XmlTextProcessorTest.java
