apply plugin: 'java'
apply from: 'gradle/exec.gradle'

allprojects {
    repositories {
        mavenCentral()
        flatDir dirs: "$rootDir/libs"
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

task getVersion {
    def branch = exec('git rev-parse --abbrev-ref HEAD').trim()
    def description = exec('git describe --tags --long --dirty').trim()

    def version
        if ("master".equals(branch))
            version = description
        else
            version = description.replaceFirst('-', '.b' + branch + '.')

    ext.output = version.replace("-", ".")
}

version = getVersion.output

println "Build version: $version"
