

# Application Information
info.name=${project.name}
info.description=${project.description}
info.build.version=${project.version}
info.build.change=${project.scminfo.change}

# Management Configuration
management.context-path=/manage
endpoints.beans.enabled=false
endpoints.shutdown.enabled
spring.jmx.enabled=false

