
apply plugin: 'java'

group = 'com.smartling'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.smartling:ml-text:0.1.0'
    runtime 'com.facebook.thirdparty:libsvm:3.18.1'
    runtime 'org.apache.commons:commons-math3:3.5'
    runtime 'com.ibm.icu:icu4j:55.1'
    runtime 'org.yaml:snakeyaml:1.15'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.ahocorasick:ahocorasick:0.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "org.slf4j:slf4j-api:1.7.10"

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'junit:junit:4.12'
    testRuntime "org.slf4j:jcl-over-slf4j:1.7.7"
    testRuntime "ch.qos.logback:logback-classic:1.1.3"
}

test {
    testLogging.showStandardStreams = true
    reports.junitXml.destination = file("$rootDir/tests-output")
}
